
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "common/sid_coeffs.vhd"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "common/sid_envelope.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "6581/sid_6581.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "6581/sid_voice_6581.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "6581/sid_filters_6581.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "8580/sid_8580.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "8580/sid_voice_8580.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "8580/sid_filters_8580.vhd"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "8580/sid_tables.v"]
